/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {    
        behaviors {
                qta: quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_HOLD_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <100>;
                        bindings = <&kp>, <&kp>;
                };
        };
        macros {
                rett: rett {
                        label = "rett";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&kp RET>, <&to 0>
                        ;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp BSPC    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &qta SQT COMMA &qta MINUS DOT  &qta EXCL SLASH &kp ESC
                 &kp LGUI &kp SPACE &kp LSFT   &mt RCTL ESC &to 1 &kp RALT
                        >;
                };
                lower_layer {
                        label = "Num";
                        bindings = <
   &kp LBKT  &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT   &kp BSLH &kp TAB &none      &kp DEL   &kp BSPC    &kp BSPC
   &kp LCTRL &kp SEMI  &kp N4 &kp N5 &kp N6 &kp PLUS   &rett &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT   &kp SQT
   &kp LSHFT &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N0     &kp MINUS &kp HOME  &kp PG_DN &kp PG_UP &kp END &kp ESC
                  &to 0 &kp SPACE &kp LSFT   &mt RCTL ESC &to 2 &kp RALT
                        >;
                };

                raise_layer {
                        label = "Func";
                        bindings = <
   &kp  TAB  &kp F12 &kp F7 &kp F8 &kp F9 &none      &none &none &none &none &kp BSPC &none
   &kp LCTRL &kp F11 &kp F4 &kp F5 &kp F6 &none      &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &none
   &kp LSHFT &kp F10 &kp F1 &kp F2 &kp F3 &none      &none &none &none &none &none &none
                  &to 0 &kp SPACE &kp LSFT   &mt RCTL ESC &to 0 &kp RALT
                        >;
                };
        };
};
